# sso

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  domoMark.java
src/main/java/com/example/demo/configuration/: AuthenticationInterceptor.java  InterceptorConfig.java  PassToken.java  RedisConfig.java  Swagger2.java  UserLoginToken.java
src/main/java/com/example/demo/controller/: LoginController.java  UserInfoController.java
src/main/java/com/example/demo/entity/: UserInfo.java
src/main/java/com/example/demo/mappers/: UserInfoMapper.java
src/main/java/com/example/demo/service/: ITokenService.java  IUserInfoService.java
src/main/java/com/example/demo/service/impl/: TokenServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/demo/util/: BufferedImageLuminanceSource.java  QRCodeUtil.java  RedisUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/mappers/: UserInfoMapper.xml
src/main/resources/templates/: index.html  login.html
